<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/222cea3eed.js"></script>
</head>
<body>
    <div class="container">
        <div class="leftSide">
            <!-- header -->
            <div class="header">
                <div class="userimg">
                    <img src="user.jpg" class="cover">
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="people"></ion-icon></li>
                    <li><ion-icon name="chatbox-ellipses"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                    <li></li>
                </ul>
            </div>
            <!-- search -->
            <div class="search_chat">
                <div>
                    <ion-icon name="search-outline"></ion-icon>
                    <input class="searchme" type="text" placeholder="search or start new chat">
                </div>
                <ion-icon name="filter-outline"></ion-icon>
            </div>
            <!-- chat list -->
            <div class="chatlist">
                <div class="block contact active" data-chat="0">
                    <div class="imgbx">
                        <img src="user.jpg" class="cover">
                    </div>
  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4 class="firstname">Parth Jindal</h4>
                            <p class="time">10:00pm</p>
                        </div>
                        <div class="message_p">
                            <p class="sentence">How to make Whatsapp clone using html & css h</p>
                        </div>
                    </div>
                </div>
                <div class="block contact unread" data-chat="1">
                    <div class="imgbx">
                        <img src="user1.jpg" class="cover">
                    </div>
  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4 class="firstname">Shreya Shukla</h4>
                            <p class="time">9:05pm</p>
                        </div>
                        <div class="message_p">
                            <p clas="sentence">How to make Whatsapp clone using html & css h</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block contact unread" data-chat="2">
                    <div class="imgbx">
                        <img src="user1.jpg" class="cover">
                    </div>
                  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4 class="firstname">Dad</h4>
                            <p class="time">10:05am</p>
                        </div>
                        <div class="message_p">
                            <p class="sentence">Hello! beta</p>
                            <b>1</b>
                        </div>
                    </div>
                  </div>
                  
                  <div class="block contact unread" data-chat="3">
                    <div class="imgbx">
                        <img src="user1.jpg" class="cover">
                    </div>
                  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4 class="firstname">Mumma</h4>
                            <p class="time">10:15pm</p>
                        </div>
                        <div class="message_p">
                            <p class="sentence">How are you?</p>
                            <b>1</b>
                        </div>
                    </div>
                  </div>
                  
                  <div class="block contact unread" data-chat="4">
                    <div class="imgbx">
                        <img src="user1.jpg" class="cover">
                    </div>
                  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4 class="firstname">Yashu</h4>
                            <p class="time">12:30pm</p>
                        </div>
                        <div class="message_p">
                            <p class="sentence">Hii! Whats up?</p>
                            <b>1</b>
                        </div>
                    </div>
                  </div>
                  
                  <div class="block contact unread" data-chat="5">
                    <div class="imgbx">
                        <img src="user1.jpg" class="cover">
                    </div>
                  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4 class="firstname">Ishu</h4>
                            <p class="time">11:05pm</p>
                        </div>
                        <div class="message_p">
                            <p class="sentence">Hello! brother</p>
                            <b>1</b>
                        </div>
                    </div>
                  </div>

                  <div class="block contact unread" data-chat="6">
                    <div class="imgbx">
                        <img src="user1.jpg" class="cover">
                    </div>
                  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4 class="firstname">Harry</h4>
                            <p class="time">12:30pm</p>
                        </div>
                        <div class="message_p">
                            <p class="sentence">Hii! Whats up?</p>
                            <b>1</b>
                        </div>
                    </div>
                  </div>

                  <div class="block contact unread" data-chat="7">
                    <div class="imgbx">
                        <img src="user1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4 class="firstname">Priya</h4>
                            <p class="time">12:30pm</p>
                        </div>
                        <div class="message_p">
                            <p class="sentence">Hii! Whats up?</p>
                            <b>1</b>
                        </div>
                    </div>
                  </div>

                  <div class="block contact unread" data-chat="8">
                    <div class="imgbx">
                        <img src="user1.jpg" class="cover">
                    </div>
                  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4 class="firstname">Prachi</h4>
                            <p class="time">12:30pm</p>
                        </div>
                        <div class="message_p">
                            <p class="sentence">Hii! Whats up?</p>
                            <b>1</b>
                        </div>
                    </div>
                  </div>

                  

            </div>
        </div>


    <div class="rightSide">
        <div class="header">
            <div class="imgText">
            <div class="userimg">
                <img src="user.jpg" class="cover">
            </div>
            <h4>Parth Jindal<br><span>online</span></h4>
            </div>
            <ul class="nav_icons">
                <li><ion-icon name="search-outline"></ion-icon></li>
                <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
            </ul>
    </div>
    <!-- chat box -->
    <div class="chatbox">
        <div class="message_box contact active" data-chat="0">
        <div class="message my_message">
            <p>Hello<br><span>12:00pm</span></p>
            <div class="message_dropdown">
                <div class="message_options">
                  <div class="message_info">Info</div>
                  <div class="message_delete">Delete</div>
                </div>
              </div>
        </div>
        <div class="message frnd_message">
            <p>Hello<br><span>12:15pm</span></p>
            <div class="message_dropdown">
                <div class="message_options">
                  <div class="message_info">Info</div>
                  <div class="message_delete">Delete</div>
                </div>
              </div>
        </div>
        <div class="message my_message">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Obcaecati, nihil perspiciatis eveniet amet voluptatibus 
                quasi dolorem odio officia aliquam quidem natus dolor 
                recusandae. Laborum ab molestias quisquam consequatur ut 
                ipsam.<br><span>12:00pm</span></p>
                <div class="message_dropdown">
                    <div class="message_options">
                      <div class="message_info">Info</div>
                      <div class="message_delete">Delete</div>
                    </div>
                  </div>
        </div>
        <div class="message frnd_message">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Obcaecati, nihil perspiciatis eveniet amet voluptatibus 
                quasi dolorem odio officia aliquam quidem natus dolor 
                recusandae. Laborum ab molestias quisquam consequatur ut 
                ipsam.<br><span>12:15pm</span></p>
                <div class="message_dropdown">
                    <div class="message_options">
                      <div class="message_info">Info</div>
                      <div class="message_delete">Delete</div>
                    </div>
                  </div>

        </div>

         <div class="message my_message">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Obcaecati, nihil perspiciatis eveniet amet voluptatibus 
                quasi dolorem odio officia aliquam quidem natus dolor 
                recusandae. Laborum ab molestias quisquam consequatur ut 
                ipsam.<br><span>12:00pm</span></p>
                <div class="message_dropdown">
                    <div class="message_options">
                      <div class="message_info">Info</div>
                      <div class="message_delete">Delete</div>
                    </div>
                  </div>
        </div>
        <div class="message frnd_message">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Obcaecati, nihil perspiciatis eveniet amet voluptatibus 
                quasi dolorem odio officia aliquam quidem natus dolor 
                recusandae. Laborum ab molestias quisquam consequatur ut 
                ipsam.<br><span>12:15pm</span></p>
                <div class="message_dropdown">
                    <div class="message_options">
                      <div class="message_info">Info</div>
                      <div class="message_delete">Delete</div>
                    </div>
                  </div>
        </div>

         <div class="message my_message">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Porro odit sed quisquam quis, minima corporis!<br><span>12:00pm</span></p>
                <div class="message_dropdown">
                    <div class="message_options">
                      <div class="message_info">Info</div>
                      <div class="message_delete">Delete</div>
                    </div>
                  </div>
        </div> 
        <div class="message frnd_message">
            <p>Hello<br><span>12:15pm</span></p>
            <div class="message_dropdown">
                <div class="message_options">
                  <div class="message_info">Info</div>
                  <div class="message_delete">Delete</div>
                </div>
              </div>
        </div>

         <div class="message my_message">
            <p>How<br><span>12:00pm</span></p>
            <div class="message_dropdown">
                <div class="message_options">
                  <div class="message_info">Info</div>
                  <div class="message_delete">Delete</div>
                </div>
              </div>
        </div>
        <div class="message frnd_message">
            <p>Hello<br><span>12:15pm</span></p>
            <div class="message_dropdown">
                <div class="message_options">
                  <div class="message_info">Info</div>
                  <div class="message_delete">Delete</div>
                </div>
              </div>
        </div>

         <div class="message my_message">
            <p>How<br><span>12:00pm</span></p>
            <div class="message_dropdown">
                <div class="message_options">
                  <div class="message_info">Info</div>
                  <div class="message_delete">Delete</div>
                </div>
              </div>
        </div>
        <div class="message frnd_message">
            <p>Hello<br><span>12:15pm</span></p>
            <div class="message_dropdown">
                <div class="message_options">
                  <div class="message_info">Info</div>
                  <div class="message_delete">Delete</div>
                </div>
              </div>
        </div>
    </div>
    
    <div class="message_box contact" data-chat="1">
        <div class="message my_message">
            <p>How to make Whatsapp clone using html & css<br><span>12:00pm</span></p>
            <div class="message_dropdown">
                <div class="message_options">
                  <div class="message_info">Info</div>
                  <div class="message_delete">Delete</div>
                </div>
              </div>
        </div>
        <div class="message frnd_message">
            <p>Hello<br><span>12:15pm</span></p>
            <div class="message_dropdown">
                <div class="message_options">
                  <div class="message_info">Info</div>
                  <div class="message_delete">Delete</div>
                </div>
              </div>
        </div>
        </div>

        <div class="message_box contact" data-chat="2">
            <div class="message my_message">
                <p>Hello<br><span>12:00pm</span></p>
                <div class="message_dropdown">
                    <div class="message_options">
                      <div class="message_info">Info</div>
                      <div class="message_delete">Delete</div>
                    </div>
                  </div>
            </div>
            <div class="message frnd_message">
                <p>Hello<br><span>12:15pm</span></p>
                <div class="message_dropdown">
                    <div class="message_options">
                      <div class="message_info">Info</div>
                      <div class="message_delete">Delete</div>
                    </div>
                  </div>
            </div>
            </div>

            <div class="message_box contact" data-chat="3">
                <div class="message my_message">
                    <p>Hello<br><span>12:00pm</span></p>
                    <div class="message_dropdown">
                        <div class="message_options">
                          <div class="message_info">Info</div>
                          <div class="message_delete">Delete</div>
                        </div>
                      </div>
                </div>
                <div class="message frnd_message">
                    <p>Hello<br><span>12:15pm</span></p>
                    <div class="message_dropdown">
                        <div class="message_options">
                          <div class="message_info">Info</div>
                          <div class="message_delete">Delete</div>
                        </div>
                      </div>
                </div>
                </div>

                <div class="message_box contact" data-chat="4">
                    <div class="message my_message">
                        <p>Hello<br><span>12:00pm</span></p>
                        <div class="message_dropdown">
                            <div class="message_options">
                              <div class="message_info">Info</div>
                              <div class="message_delete">Delete</div>
                            </div>
                          </div>
                    </div>
                    <div class="message frnd_message">
                        <p>Hello<br><span>12:15pm</span></p>
                        <div class="message_dropdown">
                            <div class="message_options">
                              <div class="message_info">Info</div>
                              <div class="message_delete">Delete</div>
                            </div>
                          </div>
                    </div>
                    </div>

                    <div class="message_box contact" data-chat="5">
                        <div class="message my_message">
                            <p>Hello<br><span>12:00pm</span></p>
                            <div class="message_dropdown">
                                <div class="message_options">
                                  <div class="message_info">Info</div>
                                  <div class="message_delete">Delete</div>
                                </div>
                              </div>
                        </div>
                        <div class="message frnd_message">
                            <p>Hello<br><span>12:15pm</span></p>
                            <div class="message_dropdown">
                                <div class="message_options">
                                  <div class="message_info">Info</div>
                                  <div class="message_delete">Delete</div>
                                </div>
                              </div>
                        </div>
                        </div>
                    
                        <div class="message_box contact" data-chat="6">
                            <div class="message my_message">
                                <p>Hello<br><span>12:00pm</span></p>
                                <div class="message_dropdown">
                                    <div class="message_options">
                                      <div class="message_info">Info</div>
                                      <div class="message_delete">Delete</div>
                                    </div>
                                  </div>
                            </div>
                            <div class="message frnd_message">
                                <p>Hello<br><span>12:15pm</span></p>
                                <div class="message_dropdown">
                                    <div class="message_options">
                                      <div class="message_info">Info</div>
                                      <div class="message_delete">Delete</div>
                                    </div>
                                  </div>
                            </div>
                            </div>

                            <div class="message_box contact" data-chat="7">
                                <div class="message my_message">
                                    <p>Hello<br><span>12:00pm</span></p>
                                    <div class="message_dropdown">
                                        <div class="message_options">
                                          <div class="message_info">Info</div>
                                          <div class="message_delete">Delete</div>
                                        </div>
                                      </div>
                                </div>
                                <div class="message frnd_message">
                                    <p>Hello<br><span>12:15pm</span></p>
                                    <div class="message_dropdown">
                                        <div class="message_options">
                                          <div class="message_info">Info</div>
                                          <div class="message_delete">Delete</div>
                                        </div>
                                      </div>
                                </div>
                                </div>

                                <div class="message_box contact" data-chat="8">
                                    <div class="message my_message">
                                        <p>Hello<br><span>12:00pm</span></p>
                                        <div class="message_dropdown">
                                            <div class="message_options">
                                              <div class="message_info">Info</div>
                                              <div class="message_delete">Delete</div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="message frnd_message">
                                        <p>Hello<br><span>12:15pm</span></p>
                                        <div class="message_dropdown">
                                            <div class="message_options">
                                              <div class="message_info">Info</div>
                                              <div class="message_delete">Delete</div>
                                            </div>
                                          </div>
                                    </div>
                                    </div>

    </div>
    <!-- chat input -->

    <div class="chatbox_input "> <!--here-->
        <ion-icon name="happy-outline"></ion-icon>
        <ion-icon name="add-outline"></ion-icon>
        <input type="text" class="type_here" placeholder="Type a message">
        <ion-icon name="paper-plane-outline" class="fa-paper-plane"></ion-icon>
        <ion-icon name="mic"></ion-icon>
        

    </div>
    </div>
    </div>

    <div class="template">
        <div class="message my_message">
          <p class="content">Something new</p>
          <h6 class="message_time">5:55</h6><ion-icon name="chevron-down-outline"></ion-icon>
          <div class="message_dropdown">
            <div class="message_options">
              <div class="message_info">Info</div>
              <div class="message_delete">Delete</div>
            </div>
          </div>
        </div>
    </div>

    

   <!--- <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> -->
   <!-- <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> -->
    <script src="javascript.js" charset="UTF-8"></script>
</body>
</html>