@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open Sans',sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#009688 0%,#009688 130px,#d9dbd5 130px,#d9dbd5 100%);
}
.container
{
    position: relative;
    width: 1396px;
    max-width: 100%;
    height: calc(100vh - 40px);
    background: #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06),0 2px 5px 0 rgba(0,0,0,0.06);
    display: flex;
}
.container .leftSide
{
    position: relative;
    flex: 30%;
    background: white;
    border-right: 1px solid rgba(0,0,0,0.2);

}
.container .rightSide
{
    position: relative;
    display: flex;
    flex: 70%;
    width: 70%;
    height: 100%;
    background: #e5ddd5;
    flex-direction: column;
}
.container .rightSide::before
{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(bg2.png);
    opacity: 0.6;

}
.header
{
    position: relative;
    width: 100%;
    height: 60px;
    background: #ededed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
.userimg 
{
    position: relative;
    width: 40px; 
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}
.cover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav_icons{
    display: flex;
    
}
.nav_icons li{
    display: flex;
    list-style: none;
    cursor: pointer;
    color: #51585c;
    font-size: 1.5em;
    margin-left: 15px;
}
.search_chat
{
    position: relative;
    width: 100%;
    height: 50px;
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}
.search_chat div
{
    width: 100%;
}
.search_chat div input
{
    width: 100%;
    outline: none;
    border: none;
    background: #fff;
    padding: 6px;
    height: 38px;
    border-radius: 30px;
    font-size: 14px;
    padding-left: 45px;
}
.search_chat div input::placeholder
{
    color: #bbb;
}

.search_chat div ion-icon
{
    position: absolute;
    left: 15px;
    height: 25px;
    top: 14px;
    font-size: 1.2em;
    padding-right: 5px;
}
.search_chat ion-icon
{
    padding-left: 10px;
}
.chatlist
{
    position: relative;
    height: calc(100% - 110px);/* 60 + 50 = 110 */
    overflow-y: auto;
}
.chatlist .block
{
    position: relative;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 25px;
    border-bottom: 1px solid rgba(0,0,0,0.06);
    cursor: pointer;
}
.chatlist .block.active
{
    background: #ededed;
}
.chatlist .block:hover
{ 
    background: #ededed8b;
}
.chatlist .block .imgbx
{
    position: relative;
    min-width: 45px;
    height: 45px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}
.chatlist .block .details
{
    display: relative;
    width: 100%;

}
.chatlist .block .details .listHead
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.chatlist .block .details .listHead h4
{
    font-size: 1.1em;
    font-weight: 600;
    color: #111;
}
.chatlist .block .details .listHead .time
{
    font-size: 0.75em;
    color: #111;
}
.chatlist .block .details .listHead .time
{
    color: #111;
}
.chatlist .block.unread .details .listHead .time
{
    color: #06d755;
}
.message_p
{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.message_p p
{
    color: #aaa;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    font-size: 0.9em;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.message_p b
{
    background: #06d755;
    color: #fff;
    min-width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75em;
}
.imgText
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgText h4
{
    font-weight: 500;
    line-height: 1.2em;
    margin-left: 15px;
}
.imgText h4 span
{
    font-size: 0.8em;
    color: #555;
}
.chatbox
{
    position: relative;
    width: 100%;
    height: calc(100% - 120px);
    padding: 50px;
    overflow-y: auto;
}
.message
{
    position: relative;
    display: flex;
    width: 100%;
    margin: 5px 0;
}
.message p
{
    position: relative;
    right: 0;
    text-align: right;
    padding: 12px;
    background: #dcf8c6;
    border-radius: 10px;
    font-size: 0.9em;
}
.message p::before
{
    content: '';
    position: absolute;
    top: 0;
    right: -7px;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg,#dcf8c6 0%,#dcf8c6 50%,transparent 50%,transparent);
}
.message p span
{
    display: block;
    margin-top: 5px;
    font-size: 0.85em;
    opacity: 0.5;
}
.my_message
{
    justify-content: flex-end;
}
.frnd_message
{
    justify-content: flex-start;
}
.frnd_message p
{
    background: #fff;
    text-align: left;
}
.message.frnd_message p::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -7px;
    width: 20px;
    height: 20px;
    background: linear-gradient(225deg,#fff 0%,#fff 50%,transparent 50%,transparent);
}

.message_box::after {
    display: table;
    content: " ";
    clear: both;
  }
.template {
    display: none;
  }
  .message_dropdown {
    position: relative;
    display: inline-block;
  }
.template .message_options, .message .message_options {
    display: none;
    background-color: white;
    position: absolute;
    left: 270px;
    top: 20px;
    min-width: 100px;
    z-index: 1;
  }
.message_dropdown {
    position: relative;
    display: inline-block;
  }
  
.message_info, .message_delete {
    color: black;
    padding: 15px 15px;
    display: block;
    text-align: center;
    cursor: pointer;
  }


.chatbox_input
{
    position: relative;
    width: 100%;
    height: 60px;
    background: #f0f0f0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chatbox_input ion-icon
{
    cursor: pointer;
    font-size: 1.8em;
    color: #51585c;
    margin-left: 10px;
}
.chatbox_input input
{
    position: relative;
    width: 90%;
    margin: 0 20px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1em;
}
.chat__box {
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .chat__messages {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
  }
  
  .message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  
  .message__info {
    background-color: #f1f0f0;
    padding: 8px;
    border-radius: 8px;
    margin-left: 8px;
    flex: 1;
  }
  
  .message__timestamp {
    font-size: 0.8em;
    color: #777;
  }
  
  .sendMessage {
    width: 100%;
    padding: 8px;
    border: none;
    border-top: 1px solid #ccc;
    outline: none;
  }
  