<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" type="text/css" href="whatsapp.css">
</head>
<body>
    <div class="container">
        <div class="leftSide">
            <!-- header -->
            <div class="header">
                <div class="userimg">
                    <img src="user.jpg" class="cover">
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="people"></ion-icon></li>
                    <li><ion-icon name="chatbox-ellipses"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                    <li></li>
                </ul>
            </div>
            <!-- search -->
            <div class="search_chat">
                <div>
                    <ion-icon name="search-outline"></ion-icon>
                    <input type="text" placeholder="search or start new chat">
                </div>
                <ion-icon name="filter-outline"></ion-icon>
            </div>
            <!-- chat list -->
            <div class="chatlist">
                <div class="block active">
                    <div class="imgbx">
                        <img src="user.jpg" class="cover">
                    </div>
  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4>Parth Jindal</h4>
                            <p class="time">10:00pm</p>
                        </div>
                        <div class="message_p">
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="user1.jpg" class="cover">
                    </div>
  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4>Shreya Shukla</h4>
                            <p class="time">9:05pm</p>
                        </div>
                        <div class="message_p">
                            <p>How to make Whatsapp clone using html & css h</p>
                            <b>3</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="user1.jpg" class="cover">
                    </div>
                  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4>Dad</h4>
                            <p class="time">10:05am</p>
                        </div>
                        <div class="message_p">
                            <p>Hello! beta</p>
                            <b>1</b>
                        </div>
                    </div>
                  </div>
                  
                  <div class="block unread">
                    <div class="imgbx">
                        <img src="user1.jpg" class="cover">
                    </div>
                  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4>Mumma</h4>
                            <p class="time">10:15pm</p>
                        </div>
                        <div class="message_p">
                            <p>How are you?</p>
                            <b>1</b>
                        </div>
                    </div>
                  </div>
                  
                  <div class="block unread">
                    <div class="imgbx">
                        <img src="user1.jpg" class="cover">
                    </div>
                  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4>Yashu</h4>
                            <p class="time">12:30pm</p>
                        </div>
                        <div class="message_p">
                            <p>Hii! Whats up?</p>
                            <b>1</b>
                        </div>
                    </div>
                  </div>
                  
                  <div class="block unread">
                    <div class="imgbx">
                        <img src="user1.jpg" class="cover">
                    </div>
                  <!-- js -->       <div class="details">
                        <div class="listHead">
                            <h4>Ishu</h4>
                            <p class="time">11:05pm</p>
                        </div>
                        <div class="message_p">
                            <p>Hello! brother</p>
                            <b>1</b>
                        </div>
                    </div>
                  </div>
            </div>
        </div>


    <div class="rightSide">
        <div class="header">
            <div class="imgText">
            <div class="userimg">
                <img src="user.jpg" class="cover">
            </div>
            <h4>Parth Jindal<br><span>online</span></h4>
            </div>
            <ul class="nav_icons">
                <li><ion-icon name="search-outline"></ion-icon></li>
                <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
            </ul>
    </div>
    <!-- chat box -->
    <div class="chatbox">
        <div class="message my_message">
            <p>Hello<br><span>12:00pm</span></p>
        </div>
        <div class="message frnd_message">
            <p>Hello<br><span>12:15pm</span></p>
        </div>
        <!--<div class="message my_message">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Obcaecati, nihil perspiciatis eveniet amet voluptatibus 
                quasi dolorem odio officia aliquam quidem natus dolor 
                recusandae. Laborum ab molestias quisquam consequatur ut 
                ipsam.<br><span>12:00pm</span></p>
        </div>
        <div class="message frnd_message">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Obcaecati, nihil perspiciatis eveniet amet voluptatibus 
                quasi dolorem odio officia aliquam quidem natus dolor 
                recusandae. Laborum ab molestias quisquam consequatur ut 
                ipsam.<br><span>12:15pm</span></p>
        </div>

         <div class="message my_message">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Obcaecati, nihil perspiciatis eveniet amet voluptatibus 
                quasi dolorem odio officia aliquam quidem natus dolor 
                recusandae. Laborum ab molestias quisquam consequatur ut 
                ipsam.<br><span>12:00pm</span></p>
        </div>
        <div class="message frnd_message">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Obcaecati, nihil perspiciatis eveniet amet voluptatibus 
                quasi dolorem odio officia aliquam quidem natus dolor 
                recusandae. Laborum ab molestias quisquam consequatur ut 
                ipsam.<br><span>12:15pm</span></p>
        </div>

         <div class="message my_message">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Porro odit sed quisquam quis, minima corporis!<br><span>12:00pm</span></p>
        </div> 
        <div class="message frnd_message">
            <p>Hello<br><span>12:15pm</span></p>
        </div>

         <div class="message my_message">
            <p>How<br><span>12:00pm</span></p>
        </div>
        <div class="message frnd_message">
            <p>Hello<br><span>12:15pm</span></p>
        </div>

         <div class="message my_message">
            <p>How<br><span>12:00pm</span></p>
        </div>
        <div class="message frnd_message">
            <p>Hello<br><span>12:15pm</span></p>
        </div>-->
        <div id="newChat" clas="row container-fluid"></div>
    </div>
    <!-- chat input  -->

    <div class="chatbox_input">
        <ion-icon name="happy-outline"></ion-icon>
        <ion-icon name="add-outline"></ion-icon>
        <input type="text" id="sendMessage" placeholder="Type a message">
        <!-- <button id="sendBtn"></button> -->
         <ion-icon name="paper-plane-outline" id="sendBtn"></ion-icon> 
    </div>
    </div>
    </div>
    
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>